Content Library/Content Library/goal fill in.exe.xaml

<Page x:Class="Content_Library.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Content_Library"
      mc:Ignorable="d" 
      d:DesignHeight="459.345" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Grid Background="#FF0F1B54" Margin="0,0,0,10.5">
            <Label x:Name="gaolname" Content="where goal name will be" HorizontalAlignment="Left" Height="65" Margin="158,10,0,0" VerticalAlignment="Top" Width="423" FontSize="36"/>
            <ProgressBar HorizontalAlignment="Left" Height="31" Margin="35,80,0,0" VerticalAlignment="Top" Width="736"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="464,274,0,0"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="23" Margin="598,354,0,0" VerticalAlignment="Top" Width="116" Click="add_1"/>
            <TextBox x:Name="newname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="452" Margin="107,354,0,0" />

        </Grid>
        <StackPanel x:Name="doxx" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="694" Margin="51,115,0,0" Background="White"/>
        <ScrollBar HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ScrollBar HorizontalAlignment="Left" Height="230" Margin="51,115,0,0" VerticalAlignment="Top" Width="16"/>

    </Grid>
</Page>
