Content Library/Content Library/GoalReview.xaml

<Page x:Class="Content_Library.GoalReview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Content_Library"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Grid OpacityMask="#FF112A9B" Background="#FF043156">
            <Label x:Name="main_title" Content="where goal name will be" HorizontalAlignment="Left" Height="65" Margin="158,35,0,0" VerticalAlignment="Top" Width="423" FontSize="36"/>
            <ProgressBar HorizontalAlignment="Left" Height="31" Margin="39,118,0,0" VerticalAlignment="Top" Width="736"/>
            <StackPanel x:Name="ActivityListBox" HorizontalAlignment="Left" Height="248" Margin="39,156,0,0" VerticalAlignment="Top" Width="736" Background="White"/>
            <TextBox x:Name="new_activity_name" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Margin="39,409,0,0" FontSize="20"/>

        </Grid>
        <Button Content="Back" HorizontalAlignment="Left" Height="26" Margin="592,414,0,0" VerticalAlignment="Top" Width="185" Click="back"/>
        <Button Content="new activity" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="402,414,0,0" Height="26" Click="new_activity"/>

    </Grid>
</Page>
