Content Library/Content Library/Page2.xaml

<Page x:Class="Content_Library.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Content_Library"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="#FF797D8B">
        <TextBox x:Name="Goal1" HorizontalAlignment="Left" Margin="235,133,0,268" TextWrapping="Wrap" Text="" Width="305" Background="#FF767AB9" FontSize="36" RenderTransformOrigin="0.511,0.398"/>
        <Label Content="Input the name of the goal &#xD;&#xA;you want to accomplish here" HorizontalAlignment="Left" Height="118" Margin="235,10,0,0" VerticalAlignment="Top" Width="318" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="10,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="10,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="10,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="24" Background="#FF878AC7"/>
        <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" Margin="272,319,0,0" Background="#FF8083C6"/>
        <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Margin="558,319,0,0" Background="#FF777AC3"/>
        <Label Content="    select activities to help &#xD;&#xA;      you with your goals" HorizontalAlignment="Left" VerticalAlignment="Top" Height="82" Width="305" Margin="272,232,0,0" FontSize="22"/>
        <Button Content="commit to goal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Margin="303,389,0,0" Height="51" Click="clickcomit"/>

    </Grid>
</Page>
