Content Library/Content Library/Page2.xaml

<Page x:Class="Content_Library.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Content_Library"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="#FF393535">
        <TextBox x:Name="goalname" HorizontalAlignment="Left" Margin="235,96,0,303" TextWrapping="Wrap" Width="305" Background="White" FontSize="36" RenderTransformOrigin="0.511,0.398"/>
        <Label Content="goal name" HorizontalAlignment="Left" Height="81" Margin="235,10,0,0" VerticalAlignment="Top" Width="305" FontSize="48"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="10,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="10,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="24"/>
        <TextBox x:Name="activityone" HorizontalAlignment="Left" Height="37" Margin="10,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="24"/>
        <TextBox x:Name="activitytwo" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Margin="272,319,0,0"/>
        <TextBox x:Name="activitythree" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Margin="558,319,0,0"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="    select activities to help &#xD;&#xA;      you with your goals" HorizontalAlignment="Left" VerticalAlignment="Top" Height="82" Width="305" Margin="235,232,0,0" FontSize="22"/>
        <Button Content="commit to goal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="181" Margin="303,389,0,0" Height="51" Click="Clickcomit"/>

    </Grid>
</Page>
